<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            overflow: hidden;
        }

        #bgGame {
            background: url("./IMAGES/bgGame.png") no-repeat center;
            background-size: cover;
            height: 1000px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #results{
            height: 150px;
            margin-top: 100px;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center ;
            justify-content: space-around;
        }
        .test{
            background-color: grey;
            height: 150px;
            width: 100px;
            border: black solid 2px;
        }
        .flexPlace {
            display: none;
            flex-direction: column;
            position: absolute;
            justify-content: center;
            align-items: center;
            top: 750px;
            width: 100%;
        }

        .place {
            height: 100px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .place>div, .test>div{
            color:red;}
        .place>div, .test>div, #goal>div>p{
            line-height: 150px;
            padding : auto;
            margin : auto;
            text-align: center;
            font-size: 24px;
        }
        #goal{
            /* margin-top: 50px; */
            height:150px;
            width: 100px;
            background-color: black;
            color: whitesmoke;
        }

    </style>
</head>

<body>
    <div id="bgGame">
        <button onclick="valider()">Next player</button>
        <button onclick="playBot()">Bot plays</button>
        <div id="clickCard" style="height: 100px; background-color: grey;margin-left: auto; margin-right: auto; width: 6em">
            <p>Distribute</p>
            <div id="drawCard"></div>
        </div>
          <div id="goal"></div>
        <div id="results">
          
            <div class="test"></div>
            <div class="test"></div>
            <div class="test"></div>
            <div class="test"></div>
        </div>
        <div class="flexPlace">
            <p style="color:white;">One</p>
            <div class="place"></div>
        </div>
        <div class="flexPlace">
            <p style="color:white;">Two</p>
            <div class="place"></div>
        </div>
        <div class="flexPlace">
            <p style="color:white;">Trois</p>
            <div class="place"></div>
        </div>
        <div class="flexPlace">
            <p style="color:white;">Quatre</p>
            <div class="place"></div>
        </div>
    </div>


    <script src="ia.js"></script>
    <script>generateCardPack()</script>
</body>

</html>