<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selection personnage</title>
    <style>
        #parent {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        #selAvatar {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 70%;
        }

        #avatarFleche {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        #fleG,
        #fleD {
            margin: 20px;
            width: 50px;
            height: 50px;
        }

        #nameCharac {
            font-family: Arial, Helvetica, sans-serif;
            color: red;
        }

        #imgYes,
        #imgBack {
            width: 201px;
            height: 95px;
        }

        #imgYes {
            background: url("./IMAGES/YES_HOVER.png")
        }

        #imgBack {
            background: url("./IMAGES/BACK.png")
        }

        #dispRight {
            display: flex;
            flex-direction: row;
            width: 20%;
        }

        #vol,
        #quit{
            height: 50px;
            width: 50px;
        }

        #vol{
            background-color: green;
        }

        #quit{
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="selAvatar">
            <h1>Player 1 choose</h1>
            <div id="avatarFleche">
                <div id="fleG"><img src="./IMAGES/leftarrow.png" alt=""></div>
                <div style="overflow: hidden;"><img id="imgAvatar" style=" width: 250px; height:250px;" alt=""></div>
                <div id="fleD"><img src="./IMAGES/rightarrow.png" alt=""></div>
            </div>
            <h1 id="nameCharac">Nala</h1>
            <div
                style="display:flex; flex-direction: row; justify-content: space-around; margin-top:40px;margin-bottom: 40px;">
                <div id="imgYes"></div>
                <div id="imgBack" onclick="back()"></div>
            </div>
        </div>
        <div id="dispRight">
            <div style="display: flex; flex-direction:row;">
                <div id="vol"></div>
                <div id="quit"></div>
            </div>
            <div id="targetPlace">

            </div>
        </div>
    </div>


    <script src="zchoose.js"></script>
    <script>createPlayer()</script>
</body>

</html>